<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView
    android:id="@+id/image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@android:color/black"
    android:scaleType="centerCrop"
    />